# Environment variables for the air quality api
AQI_STATION = "A132322" # replace with your desired station
AQI_API_KEY = "<paste_your_API_here>" 

# Environment variables for the kafka producer
KAFKA_BROKER = "localhost:9092"
KAFKA_TOPIC = "air_quality_info"

# Environment variables for the raw postresql database
DB_NAME = "air_quality_db" # replace with your dbname
DB_USER = "postgres" # replace with your username
DB_PASSWORD = "2167" # replace with your password
DB_HOST = "localhost"

# Environment variables for the MLFLOW
MLFLOW_ABS_DIR = "E:/projects/datasys/mlflow" # replace with your path

# Configuration for src/data_ingestion/spark_stream.py
RAW_DATA_TABLE_NAME = "air_quality_data"
FEATURE_STORE_TABLE_NAME = "air_quality_feature_store"
PREDICTION_TABLE_NAME = "air_quality_index_predictions"
MODEL_PREDICTION_ENDPOINT = "http://localhost:5050/predict"
